
///***********************************DAY 1**********************************////

IF-ELSE:

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
   int a= input.nextInt();
  if(a>18)
  {
      System.out.println("eligible");
  }
      else
          System.out.println("Not eligible");
}
    
}

NESTED IF:

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
   int marks= input.nextInt();
   int income= input.nextInt();
   
  if(marks>85)
  {
      if(income<500000)
      {
      System.out.println("eligible");
  }
  }
       else{
          System.out.println("Not eligible"); 
}    
}
}






import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);        
   int age= input.nextInt();
   int weight= input.nextInt();
   
 //if(age>18 && weight<=50 )

  if(age>18)
  {
      if(weight<=50);
      {
      System.out.println("eligible");
  }
  }
      else{
          System.out.println("Not eligible");
      }
  
}
    
}


ARRAY:
(1)...Single Dimensional array:

class Main {
    public static void main(String[] args) {
      int arr[]={1,4,5,8,9};
      int count=0;
      for(int i=0;i<arr.length;i++){
          count++;
          
          System.out.println(count);
      }
    }
}


(2)...Multi Dimensional array:

class Main {
    public static void main(String[] args) {
      int arr[][]={{1,4,5,8,9},{11,12,13,14,15}};
      //int count=0;
      for(int i=0;i<arr.length;i++){
           for(int j=0;j<arr[i].length;j++){
          System.out.print(arr[i][j]+" ");
      }
      System.out.println(" ");
    }
}
}

///************************END****************************///

PROGRAM::::::----------------------------->

(1)....Movie Ticket Discount: Write a program that calculates the final ticket price.
A theater offers a discount based on age:
	*Below 12 years 50% discount, 
	*60 years or above 30% discount, 
	*Others No discount.

source code:

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);        
   int age= input.nextInt();
   int discount=0;
   
 //if(age>18 && weight<=50 )

  if(age<12){
      discount=50;
  }
  else if(age>=60)
      discount=30;
  
  if (discount>0) {
        System.out.println("eligible  "+discount );
        } else 
            System.out.println(" not eligible ");
        
  
}
    
}

2)....Loan Approval:Write a program to check loan eligibility.
A bank approves a loan if:
	*The applicant is at least 21 years old.
	*Their monthly salary is 30,000 or more.
	*If the salary is less than 30,000 but greater than 20,000, 
	*they must have a good credit score (above 750).


SOURCE CODE:

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);  
        System.out.println("age:");
   int age= input.nextInt();
   System.out.println("salary:");
   int salary=input.nextInt();
   System.out.println("credit:");
   int credit=input.nextInt();
   
 //if(age>18 && weight<=50 )

  if(age>20 && salary>20000 && salary<30000 && credit >750){
      
        System.out.println("eligible  ");
        } else 
            System.out.println(" not eligible ");
        
  
}
    
}


3).......Switch Case / Alternative Conditions
Traffic Signal Rules:
Write a program that takes a traffic signal color as input (Red, Yellow, Green) and prints:
	*"Stop" for Red
	*"Get Ready" for Yellow
	*"Go" for Green

SOURCE CODE:

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);  
        System.out.println("color:");
   String color= input.nextLine();
   
 //if(age>18 && weight<=50 )
 switch(color){
     case "red":
          System.out.println("Stop");
          break;
     case "yellow":
          System.out.println("Get Ready");
          break;
    case "green":
          System.out.println("Go");
          break;
 }
 
}
    
}

4).... Write a java program takes a number from the user and generates an integer between 1 and 7.It displays the weekday name.
TEST DATA..
Input number: 3
Expected output: Wednesday

SOURCE CODE:

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);  
        System.out.println("choice:");
    int choice= input.nextInt();
   
 //if(age>18 && weight<=50 )
 System.out.println("Expected Output:");
 switch(choice){
     case 1:
          System.out.println("Sunday");
          break;
     case 2:
          System.out.println("Monday");
          break;
    case 3:
          System.out.println("Tuesday");
          break;
    case 4:
          System.out.println("Wednesday");
          break;
    case 5:
          System.out.println("Thursday");
          break;
    case 6:
          System.out.println("Friday");
          break;
    case 7:
          System.out.println("Saturday");
          break;
 }
}   
}
OUPUT:
choice:
1
Expected Output:
Sunday




5)...... Exam passing criteria:  Write a program that checks if a student has passed or failed.
A student passes an exam if:
 	*They score atleast 40 marks in theory and 30 marks in practical's.
	* If the theory marks are below 40, they must have atleast 70 marks overall to pass.

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println(" Theory:");
   int theory= input.nextInt();
        System.out.println(" Practical:");
   int practical= input.nextInt();
     int sum=theory+practical;
 //if(age>18 && weight<=50 )

  if(theory>=40 && practical>=30){
     System.out.println(" pass");
  }
 
     if(sum>=70){
     System.out.println(" pass");
  }
  else 
  System.out.println(" Fail");  
}
    
}
OUTPUT:
 Theory:
50
 Practical:
29
 pass


6)............right angled triangled

class Main {
    public static void main(String[] args) {
      int n=1;
      
      
      //int count=0;
      for(int i=0;i<=2;i++){
           for(int j=0;j<=i;j++){
         System.out.print(n+ " ");
                n++;
      }
      System.out.println(" ");
    }
}
}
OUTPUT:
1  
2 3  
4 5 6 

///***********************************DAY 2**********************************////

STRING COMPARE::::

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        System.out.println("enter the name:");
        String s1=input.nextLine();
       
       String s2= new String("anu");
       System.out.println(s1==s2);
       System.out.println(s1.equals(s2));
    }
}
output:
enter the name:
ramya
false
false


import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        
        String s1= "java is fun";
        String s2="java is fun";
       String s3= new String("java is hard");
       
       
       System.out.println(s1==s2);
       System.out.println(s2==s3);
       System.out.println(s3==s1);
       //System.out.println(s1.equals(s2).equals(teacher));
    }
}
output:
true
false
false



import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        
        String s1= "java is fun";
        System.out.println(s1.length());
        for(int i=0;i<s1.length();i++){
            System.out.println("");
            System.out.println(s1.charAt(i));
        }
       
    }
}
output:
11

j

a

v

a

 

i

s

 

f

u

n

SUBSTRING:::::::::::::::::::::::::::::

public class SubstringExample{
    public static void main(String[]args){
        String str="Java Programming";
        System.out.println("Substring from index 5:"+str.substring(5));
        System.out.println("Substring from index 0 to 4:"+str.substring(0,4));
    }
}
output:
Substring from index 5:Programming
Substring from index 0 to 4:Java

STRING REVERSE::::::::::::::::::::::::::

public class SubstringExample{
    public static void main(String[]args){
        String s1="Java Programming";
        //System.out.println("Substring from index 5:"+str.substring(5));
        //System.out.println("Substring from index 0 to 4:"+str.substring(0,4));
        for(int i=s1.length()-1;i>=0;i--){
            System.out.print("");
            System.out.print(s1.charAt(i));
        }
    }
}
output:
gnimmargorP avaJ


INDEXOF::::::::::::::::::::::::::::::::

public class IndexOfExample{
    public static void main(String[]args){
        String str="Java programming";
        System.out.println("Index of 'prog':"+str.indexOf("prog"));
        System.out.println("Index of 'J'"+str.indexOf("J"));
        
    }
}
output:
Index of 'prog':5
Index of 'J'0


REPLACE A CHARACTER::::::::::::::::::::::::::::::

public class IndexOfExample{
    public static void main(String[]args){
        String str="Java programming";
        System.out.println(str.replace('a','x'));
        System.out.println("Index of 'J'"+str.indexOf("J"));
        
    }
}

output:
Jxvx progrxmming
Index of 'J'0

UPPERCASE::::::::::::::::


public class IndexOfExample{
    public static void main(String[]args){
        String str="Java programming";
        System.out.println(str.toUpperCase());
        System.out.println("Index of 'J'"+str.indexOf("J"));
        
    }
}
output:
JAVA PROGRAMMING
Index of 'J'0

IGNORE CASE::::::::::::::::::

public class IndexOfExample{
    public static void main(String[]args){
        String str1="Java";
        String str2="Java";
        System.out.println("Case-sensitive equal:"+str1.equals(str2));
         System.out.println("Case-insensitive equal:"+str1.equalsIgnoreCase(str2));
       
        
    }
}
output:
Case-sensitive equal:false
Case-insensitive equal:true

TRIMMING:::::::::::::::::::::::::::::::::

public class IndexOfExample{
    public static void main(String[]args){
        String str=" Java Programming ";
        
        System.out.println("Before trim;["+str+"]");
         System.out.println("After trim;["+str.trim()+"]");
       
        
    }
}
OUTPUT:
Before trim;[ Java Programming ]
After trim;[Java Programming]

INTERN::::::::::::::::::::

public class IndexOfExample{
    public static void main(String[]args){
        String s1=new String("Java Developer");
        String s2="Java Developer";
        String s3=s1.intern();
        System.out.println(s1==s2);
         System.out.println(s2==s3);
       
        
    }
}
output:
false
true

CONTAINS:::::::::::::::::::::::::::

public class IndexOfExample{
    public static void main(String[]args){
       
        String str="Java Developer";
       
        System.out.println("Contains 'Java':"+str.contains("Java"));
          System.out.println("Contains 'Python':"+str.contains("Python"));
       
        
    }
}
output:
Contains 'Java':true
Contains 'Python':false
